
T17F8 000:331 SEGGER J-Link V4.96d Log File (0051ms, 0328ms total)
T17F8 000:331 DLL Compiled: Jan 29 2015 11:45:37 (0051ms, 0328ms total)
T17F8 000:331 Logging started @ 2020-03-11 18:06 (0051ms, 0328ms total)
T17F8 000:382 JLINK_SetWarnOutHandler(...) (0001ms, 0329ms total)
T17F8 000:383 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0601ms total)
T17F8 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0601ms total)
T17F8 000:655 JLINK_ExecCommand("ProjectFile = "G:\颢诚科技\智能小车\stm32智能小车\简易版STM32-C8T6资料200114\3-模块资料\SG90舵机资料\舵机测试程序\Project\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0605ms total)
T17F8 000:680 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0012ms, 0617ms total)
T17F8 000:692 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0618ms total)
T17F8 000:693 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0618ms total)
T17F8 000:693 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0618ms total)
T17F8 000:693 JLINK_GetFirmwareString(...) (0000ms, 0618ms total)
T17F8 000:713 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0618ms total)
T17F8 000:713 JLINK_GetCompileDateTime() (0000ms, 0618ms total)
T17F8 000:716 JLINK_GetFirmwareString(...) (0000ms, 0618ms total)
T17F8 000:719 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0618ms total)
T17F8 000:731 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0622ms total)
T17F8 000:735 JLINK_SetSpeed(2000) (0001ms, 0623ms total)
T17F8 000:736 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0748ms total)
T17F8 000:861 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0748ms total)
T17F8 000:861 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0748ms total)
T17F8 000:861 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0748ms total)
T17F8 000:864 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0749ms total)
T17F8 000:866 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T17F8 000:867 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0753ms total)
T17F8 000:870 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0755ms total)
T17F8 000:872 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0757ms total)
T17F8 000:874 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0758ms total)
T17F8 000:875 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0760ms total)
T17F8 000:877 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0762ms total)
T17F8 000:879 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0764ms total)
T17F8 000:881 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0765ms total)
T17F8 000:882 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0768ms total)
T17F8 000:885 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0769ms total)
T17F8 000:886 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0771ms total)
T17F8 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0773ms total)
T17F8 000:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T17F8 000:890 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0809ms total)
T17F8 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T17F8 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T17F8 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0811ms total)
T17F8 000:928 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0813ms total)
T17F8 000:930 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0814ms total)
T17F8 000:942 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0816ms total)
T17F8 000:952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0816ms total)
T17F8 000:952 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0816ms total)
T17F8 000:952 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0816ms total)
T17F8 000:959 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0816ms total)
T17F8 000:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0818ms total)
T17F8 000:967 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0819ms total)
T17F8 000:969 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0822ms total)
T17F8 000:971 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0823ms total)
T17F8 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0824ms total)
T17F8 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T17F8 000:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17F8 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17F8 000:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T17F8 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T17F8 000:985 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0832ms total)
T17F8 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T17F8 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T17F8 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T17F8 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17F8 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0833ms total)
T17F8 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0845ms total)
T17F8 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T17F8 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0846ms total)
T17F8 001:006 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0847ms total)
T17F8 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T17F8 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T17F8 001:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T17F8 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T17F8 001:011 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0848ms total)
T17F8 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T17F8 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T17F8 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T17F8 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17F8 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0848ms total)
T17F8 001:011 JLINK_Go() (0003ms, 0851ms total)
T17F8 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0858ms total)
T17F8 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T17F8 001:021 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T17F8 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0852ms total)
T17F8 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T17F8 001:022 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0852ms total)
T17F8 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T17F8 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T17F8 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T17F8 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T17F8 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0852ms total)
T17F8 001:022 JLINK_Go() (0003ms, 0855ms total)
T17F8 001:025 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T17F8 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0861ms total)
T17F8 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T17F8 001:112 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T17F8 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T17F8 001:113 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0855ms total)
T17F8 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T17F8 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T17F8 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0857ms total)
T17F8 001:115 JLINK_Go() (0003ms, 0860ms total)
T17F8 001:118 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T17F8 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T17F8 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T17F8 001:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0860ms total)
T17F8 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T17F8 001:134 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T17F8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0861ms total)
T17F8 001:134 JLINK_Go() (0004ms, 0865ms total)
T17F8 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0872ms total)
T17F8 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T17F8 001:145 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T17F8 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T17F8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T17F8 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T17F8 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T17F8 001:146 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0866ms total)
T17F8 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T17F8 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T17F8 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T17F8 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T17F8 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0866ms total)
T17F8 001:146 JLINK_Go() (0003ms, 0869ms total)
T17F8 001:149 JLINK_IsHalted()  returns FALSE (0002ms, 0871ms total)
T17F8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T17F8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T17F8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T17F8 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T17F8 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T17F8 001:179 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0869ms total)
T17F8 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T17F8 001:180 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0869ms total)
T17F8 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T17F8 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T17F8 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17F8 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17F8 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17F8 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17F8 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17F8 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T17F8 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:181 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17F8 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0870ms total)
T17F8 001:181 JLINK_Go() (0004ms, 0874ms total)
T17F8 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T17F8 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T17F8 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T17F8 001:207 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0874ms total)
T17F8 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0875ms total)
T17F8 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T17F8 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T17F8 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17F8 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0875ms total)
T17F8 001:209 JLINK_Go() (0003ms, 0878ms total)
T17F8 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0885ms total)
T17F8 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T17F8 001:219 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0878ms total)
T17F8 001:219 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T17F8 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0879ms total)
T17F8 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T17F8 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17F8 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0879ms total)
T17F8 001:221 JLINK_Go() (0004ms, 0883ms total)
T17F8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T17F8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T17F8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T17F8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T17F8 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T17F8 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T17F8 001:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17F8 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0883ms total)
T17F8 001:255 JLINK_Go() (0004ms, 0887ms total)
T17F8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T17F8 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T17F8 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T17F8 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0887ms total)
T17F8 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T17F8 001:277 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0887ms total)
T17F8 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T17F8 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T17F8 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F8 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F8 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F8 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F8 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F8 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F8 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0888ms total)
T17F8 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T17F8 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T17F8 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T17F8 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T17F8 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T17F8 001:278 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0888ms total)
T17F8 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T17F8 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T17F8 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T17F8 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T17F8 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0888ms total)
T17F8 001:278 JLINK_Go() (0004ms, 0892ms total)
T17F8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T17F8 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T17F8 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T17F8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T17F8 001:290 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0893ms total)
T17F8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T17F8 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T17F8 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T17F8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T17F8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0893ms total)
T17F8 001:290 JLINK_Go() (0004ms, 0897ms total)
T17F8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T17F8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T17F8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T17F8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T17F8 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T17F8 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T17F8 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17F8 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T17F8 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T17F8 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T17F8 001:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0898ms total)
T17F8 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T17F8 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T17F8 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T17F8 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T17F8 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0898ms total)
T17F8 001:326 JLINK_Go() (0003ms, 0901ms total)
T17F8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T17F8 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0909ms total)
T17F8 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T17F8 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0902ms total)
T17F8 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0903ms total)
T17F8 001:343 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0903ms total)
T17F8 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T17F8 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T17F8 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17F8 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17F8 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17F8 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T17F8 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0904ms total)
T17F8 001:344 JLINK_Go() (0004ms, 0908ms total)
T17F8 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T17F8 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T17F8 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0908ms total)
T17F8 001:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0908ms total)
T17F8 001:355 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0908ms total)
T17F8 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T17F8 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T17F8 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17F8 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17F8 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17F8 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17F8 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17F8 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17F8 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T17F8 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T17F8 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T17F8 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T17F8 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T17F8 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T17F8 001:356 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0909ms total)
T17F8 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T17F8 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T17F8 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T17F8 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T17F8 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0909ms total)
T17F8 001:356 JLINK_Go() (0003ms, 0912ms total)
T17F8 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T17F8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17F8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17F8 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T17F8 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T17F8 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0912ms total)
T17F8 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T17F8 001:387 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T17F8 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T17F8 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T17F8 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17F8 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17F8 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17F8 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17F8 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17F8 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17F8 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0913ms total)
T17F8 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17F8 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17F8 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17F8 001:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T17F8 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T17F8 001:388 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0913ms total)
T17F8 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T17F8 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T17F8 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T17F8 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17F8 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0913ms total)
T17F8 001:388 JLINK_Go() (0003ms, 0916ms total)
T17F8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0924ms total)
T17F8 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T17F8 001:399 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0916ms total)
T17F8 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T17F8 001:457 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0922ms total)
T17F8 001:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F8 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0925ms total)
T17F8 001:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0931ms total)
T17F8 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T17F8 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T17F8 001:479 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0931ms total)
T17F8 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T17F8 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 89 01 00 08 7D 21 00 08 7F 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0944ms total)
T17F8 001:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0945ms total)
T17F8 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T17F8 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T17F8 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17F8 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17F8 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17F8 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T17F8 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0946ms total)
T17F8 001:494 JLINK_Go() (0003ms, 0949ms total)
T17F8 001:497 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T17F8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17F8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17F8 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T17F8 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T17F8 001:534 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0949ms total)
T17F8 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T17F8 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 78 04 F0 1F 05 01 24 AC 40 1C 4D 06 78 76 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T17F8 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0964ms total)
T17F8 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T17F8 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T17F8 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0964ms total)
T17F8 001:550 JLINK_Go() (0003ms, 0967ms total)
T17F8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T17F8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T17F8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T17F8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T17F8 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T17F8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T17F8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T17F8 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T17F8 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T17F8 001:590 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0967ms total)
T17F8 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T17F8 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T17F8 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T17F8 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T17F8 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17F8 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0982ms total)
T17F8 001:606 JLINK_Go() (0003ms, 0985ms total)
T17F8 001:609 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T17F8 001:622 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T17F8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T17F8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T17F8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T17F8 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T17F8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T17F8 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0992ms total)
T17F8 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T17F8 001:649 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0986ms total)
T17F8 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T17F8 001:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E4 48 84 42 08 D1 01 21 10 20 FF F7 7E FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T17F8 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1000ms total)
T17F8 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T17F8 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T17F8 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T17F8 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1000ms total)
T17F8 001:665 JLINK_Go() (0004ms, 1004ms total)
T17F8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17F8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17F8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17F8 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17F8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17F8 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1011ms total)
T17F8 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T17F8 001:706 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1004ms total)
T17F8 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T17F8 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 43 84 80 82 83 CD 88 A0 F8 40 50 03 84 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1017ms total)
T17F8 001:720 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1017ms total)
T17F8 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T17F8 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1017ms total)
T17F8 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17F8 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1018ms total)
T17F8 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1019ms total)
T17F8 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T17F8 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T17F8 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T17F8 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1019ms total)
T17F8 001:722 JLINK_Go() (0004ms, 1023ms total)
T17F8 001:726 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T17F8 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T17F8 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1030ms total)
T17F8 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T17F8 001:768 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1023ms total)
T17F8 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T17F8 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 20 42 F4 00 42 A0 F8 44 20 05 E0 B0 F8 44 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1036ms total)
T17F8 001:782 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1036ms total)
T17F8 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T17F8 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T17F8 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T17F8 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T17F8 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T17F8 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T17F8 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T17F8 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T17F8 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T17F8 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T17F8 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T17F8 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T17F8 001:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1038ms total)
T17F8 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T17F8 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1038ms total)
T17F8 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T17F8 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T17F8 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T17F8 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T17F8 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1038ms total)
T17F8 001:784 JLINK_Go() (0003ms, 1041ms total)
T17F8 001:787 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T17F8 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T17F8 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T17F8 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T17F8 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1048ms total)
T17F8 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T17F8 001:828 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1041ms total)
T17F8 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T17F8 001:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 FA 01 F5 AD B2 2C 43 04 84 30 BD 30 B5 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1054ms total)
T17F8 001:842 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1054ms total)
T17F8 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T17F8 001:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T17F8 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17F8 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T17F8 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T17F8 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T17F8 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T17F8 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T17F8 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T17F8 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T17F8 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17F8 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17F8 001:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T17F8 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T17F8 001:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1056ms total)
T17F8 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T17F8 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T17F8 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T17F8 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17F8 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1056ms total)
T17F8 001:844 JLINK_Go() (0003ms, 1059ms total)
T17F8 001:847 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T17F8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T17F8 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T17F8 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T17F8 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T17F8 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T17F8 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1065ms total)
T17F8 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T17F8 001:884 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1059ms total)
T17F8 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T17F8 001:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 02 8A 42 F4 80 42 02 82 04 E0 02 8A 4B F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1073ms total)
T17F8 001:898 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1073ms total)
T17F8 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T17F8 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T17F8 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T17F8 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T17F8 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T17F8 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T17F8 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T17F8 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T17F8 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T17F8 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T17F8 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T17F8 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T17F8 001:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T17F8 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T17F8 001:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1074ms total)
T17F8 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T17F8 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T17F8 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T17F8 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T17F8 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1074ms total)
T17F8 001:899 JLINK_Go() (0004ms, 1078ms total)
T17F8 001:903 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T17F8 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T17F8 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T17F8 001:932 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T17F8 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1083ms total)
T17F8 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T17F8 001:941 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1078ms total)
T17F8 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1079ms total)
T17F8 001:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 68 88 42 0C D9 0D 48 00 68 04 70 0B 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T17F8 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T17F8 001:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T17F8 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T17F8 001:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1093ms total)
T17F8 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T17F8 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T17F8 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T17F8 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T17F8 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1093ms total)
T17F8 001:957 JLINK_Go() (0003ms, 1096ms total)
T17F8 001:960 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T17F8 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T17F8 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1101ms total)
T17F8 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T17F8 001:985 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1097ms total)
T17F8 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T17F8 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1098ms total)
T17F8 001:987 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1098ms total)
T17F8 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T17F8 001:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T17F8 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T17F8 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T17F8 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1098ms total)
T17F8 001:987 JLINK_Go() (0003ms, 1101ms total)
T17F8 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1108ms total)
T17F8 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T17F8 001:997 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1101ms total)
T17F8 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T17F8 002:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T17F8 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T17F8 002:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T17F8 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T17F8 002:062 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1109ms total)
T17F8 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T17F8 002:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T17F8 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T17F8 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17F8 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0003ms, 1112ms total)
T17F8 002:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1117ms total)
T17F8 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1123ms total)
T17F8 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T17F8 002:076 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1117ms total)
T17F8 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T17F8 002:076 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1117ms total)
T17F8 002:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1117ms total)
T17F8 002:076 JLINK_WriteReg(R2, 0x00002260)  returns 0x00 (0000ms, 1117ms total)
T17F8 002:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1117ms total)
T17F8 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T17F8 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T17F8 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T17F8 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T17F8 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T17F8 002:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T17F8 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T17F8 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T17F8 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T17F8 002:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T17F8 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T17F8 002:077 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1118ms total)
T17F8 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T17F8 002:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T17F8 002:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T17F8 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T17F8 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1118ms total)
T17F8 002:077 JLINK_Go() (0003ms, 1121ms total)
T17F8 002:080 JLINK_IsHalted()  returns FALSE (0002ms, 1123ms total)
T17F8 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:127 JLINK_IsHalted()  returns FALSE (0003ms, 1124ms total)
T17F8 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T17F8 002:171 JLINK_IsHalted()  returns FALSE (0002ms, 1123ms total)
T17F8 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1127ms total)
T17F8 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T17F8 002:185 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1121ms total)
T17F8 002:185 JLINK_ReadReg(R0)  returns 0xF3662DB3 (0000ms, 1121ms total)
T17F8 002:186 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R2, 0x00002260)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T17F8 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T17F8 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1123ms total)
T17F8 002:188 JLINK_Go() (0003ms, 1126ms total)
T17F8 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1132ms total)
T17F8 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T17F8 002:197 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1126ms total)
T17F8 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T17F8 002:250 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1128ms total)
T17F8 002:252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1128ms total)
T17F8 002:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1162ms total)
T17F8 002:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1169ms total)
T17F8 002:314 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 1186ms total)
T17F8 002:314  (0017ms, 1186ms total)
T17F8 002:314 Closed (0017ms, 1186ms total)
